<div fxLayout='column'>

  <div fxFlex="33" [fxFlex.md]="box1Width" style="background-color: green; padding: 10px;" class="one">1</div>
  <div fxFlex="33" [fxLayout]="direction" style="background-color: violet; padding: 10px;" fxLayout.md="row" class="two">a

    <div fxFlex="22" fxFlex.md="10px" style="background-color: blue; padding: 10px;" fxHide.lg class="two_one">2</div>
    <div fxFlex="205px" fxFlex.md="65" style="background-color: red; padding: 10px;" class="two_two">3</div>
    <div fxFlex="30px" fxFlex.md="25" style="background-color: yellow; padding: 10px;" fxShow [fxHide.md]="hideBox" class="two_three">4</div>
  </div>
  <br>
  <div fxFlex fxFlexAlign="center" style="background-color: violet; padding: 10px;" class="three">a</div>

</div>

<br>
<br>

<div fxLayout='row' fxLayout.xs='column'>

  <div fxFlex="100" fxFlex.xs="100%" style="background-color: green; padding: 10px;" class="one"></div>
  <div fxFlex="100" fxFlex.xs="100%" style="background-color: red; padding: 10px;" class="three"></div>
  <div fxFlex="100" fxFlex.xs="100%" style="background-color: blue; padding: 10px;" class="three"></div>

</div>

<h1 class="mat-display-1">Jackdaws love my big sphinx of quartz.</h1>
<h2 class="mat-h2">The quick brown fox jumps over the lazy dog.</h2>

<router-outlet></router-outlet>